# open-tvdb

./: .editorconfig  .gitignore  OpenTVDB.sln  README.md  coverlet.runsettings
.github/workflows/: ci.yml
src/OpenTVDB.API/: Config.cs  CustomSchemaIgnoreDocumentProcessor.cs  OpenTVDB.API.csproj  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/OpenTVDB.API/Annotations/: SchemaIgnore.cs
src/OpenTVDB.API/Controllers/: MovieController.cs  SearchController.cs  SeriesController.cs
src/OpenTVDB.API/Database/: OpenTVDBContext.cs  OpenTVDBDesignContextFactory.cs
src/OpenTVDB.API/Entities/: AuditEntity.cs  Movie.cs  SearchItem.cs  Series.cs
src/OpenTVDB.API/Enums/: DatabaseType.cs  SearchItemType.cs
src/OpenTVDB.API/Extensions/: MaterializedViewExtensions.cs
src/OpenTVDB.API/Migrations/: 20250927215258_InitialSetup.Designer.cs  20250927215258_InitialSetup.cs  20250928164937_Slugs.Designer.cs  20250928164937_Slugs.cs  20250928165005_SearchItemsView.Designer.cs  20250928165005_SearchItemsView.cs  OpenTVDBContextModelSnapshot.cs
src/OpenTVDB.API/QueryParams/: MovieSearchQueryParams.cs  SeriesSearchQueryParams.cs
src/OpenTVDB.API/Repositories/: MovieRepository.cs  SearchItemRepository.cs  SeriesRepository.cs
src/OpenTVDB.API/Services/: MovieService.cs  SearchItemService.cs  SeriesService.cs
tests/OpenTVDB.API.Tests/: ControllerTest.cs  DBTest.cs  DataFactory.cs  DatabaseTest.cs  OpenTVDB.API.Tests.csproj  ProgramTests.cs  WebApplicationFactoryTest.cs
tests/OpenTVDB.API.Tests/Services/: MovieServiceTest.cs  (+2 more)
(+6 files in other folders)
